### ISSUE TITLE
[Bug]: Your account has been disabled

### ISSUE THREAD

**Issue by cmontielcoincaex** [btcpayserver/btcpayserver#5267]
### What is your BTCPay version?

v1.11.1+83536bee8

### How did you deploy BTCPay Server?

Manual with guide, luna node and btcpayserver method.

### What happened?

I am trying to access the server after 17th august 2023 when I login using my credentials I get into a message "Account disabled
Your account has been disabled. Please contact server administrator."

### How did you encounter this bug?

Login into luna.coincaex.com will give the error.

### Relevant log output

```shell
[    4.217823] md: If you don't use raid, use raid=noautodetect
[    4.220018] md: Autodetecting RAID arrays.
[    4.221488] md: autorun ...
[    4.222552] md: ... autorun DONE.
[    4.224014] VFS: Cannot open root device "PARTUUID=70cd2749-4cff-4ad7-aac4-5fbdd09b87d9" or unknown-block(0,0): error -6
[    4.227345] Please append a correct "root=" boot option; here are the available partitions:
[    4.231216] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    4.233822] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 5.4.0-156-generic #173-Ubuntu
[    4.236283] Hardware name: OpenStack Foundation OpenStack Nova, BIOS 1.10.2-1ubuntu1~cloud0 04/01/2014
[    4.239219] Call Trace:
[    4.240243]  dump_stack+0x6d/0x8b
[    4.241574]  panic+0x114/0x2f6
[    4.242676]  mount_block_root+0x23f/0x2e8
[    4.244188]  mount_root+0x38/0x3a
[    4.245452]  prepare_namespace+0x13f/0x194
[    4.247002]  kernel_init_freeable+0x265/0x289
[    4.248463]  ? rest_init+0xb0/0xb0
[    4.249667]  kernel_init+0xe/0x110
[    4.250879]  ret_from_fork+0x35/0x40
[    4.252405] Kernel Offset: 0x9000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.000000] Linux version 5.4.0-156-generic (buildd@lcy02-amd64-078) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #173-Ubuntu SMP Tue Jul 11 07:25:22 UTC 2023 (Ubuntu 5.4.0-156.173-generic 5.4.241)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-156-generic root=PARTUUID=70cd2749-4cff-4ad7-aac4-5fbdd09b87d9 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
```

### What browser do you use?

Version 115.0.5790.170 (Official Build) (arm64) CHROME

### Additional information

This is the link I see whenever I get rejected
https://luna.coincaex.com/login/lockout?LockoutEnd=12%2F31%2F9999%2023%3A59%3A59%20%2B00%3A00
Theres no much information on console logs.

### Are you sure this is a bug report?

- [X] I confirm this is a bug report

**Comment by dennisreimann** [comment]
This seems more like a low-level system failure in which the drive cannot be mounted:

```
VFS: Cannot open root device "PARTUUID=70cd2749-4cff-4ad7-aac4-5fbdd09b87d9" or unknown-block(0,0): error -6
Please append a correct "root=" boot option; here are the available partitions:
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
```

If a reboot does not help, can you contact Lunanode and ask for help? There's not much we can do about this.

**Comment by NicolasDorier** [comment]
`Account disabled` is on BTCPay after entering login info ?

**Comment by cmontielcoincaex** [comment]
> `Account disabled` is on BTCPay after entering login info ?

Yes, Account disabled with my super admin, and I am not able to enter the with superadmin so my bitcoin on lighting channels could get lost!

**Comment by dennisreimann** [comment]
If everytging else fails, you can still recover access via this method: https://docs.btcpayserver.org/FAQ/ServerSettings/#forgot-btcpay-admin-password

**Comment by cmontielcoincaex** [comment]
> This seems more like a low-level system failure in which the drive cannot be mounted:
> 
> ```
> VFS: Cannot open root device "PARTUUID=70cd2749-4cff-4ad7-aac4-5fbdd09b87d9" or unknown-block(0,0): error -6
> Please append a correct "root=" boot option; here are the available partitions:
> Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
> ```
> 
> If a reboot does not help, can you contact Lunanode and ask for help? There's not much we can do about this.

I am able to enter, the server is running correctly, just the users were blocked for no reason!! :(

**Comment by cmontielcoincaex** [comment]
> https://docs.btcpayserver.org/FAQ/ServerSettings/#forgot-btcpay-admin-password

Nice! I am about to try!!!

**Comment by NicolasDorier** [comment]
```bash
docker exec -ti generated_postgres_1 psql -U postgres -d btcpayservermainnet
```
alternatively
then something like this

```
UPDATE "AspNetUsers"
SET "LockoutEnd"=NULL
WHERE "Email"='blah@feww.com';
```

might unlock the account

**Comment by NicolasDorier** [comment]
@cmontielcoincaex closing this, as I believe it should have fixed your issue. Feel free to reopen if it hasn't.

**Comment by cmontielcoincaex** [comment]
@NicolasDorier 
It worked for me, it was set to inifnity... THANKS.

**Comment by cmontielcoincaex** [comment]
@NicolasDorier and @dennisreimann 
Hello, based on this experience... I see the lighting channel was also closed and lost all my funds due to this error... Did I got hacked?
